# MVD

./: AdminWorm.axaml  AdminWorm.axaml.cs  App.axaml  AvaloniaApplication1.csproj  ClientWorm.axaml  ClientWorm.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Script_C/: Scripts.cs
